# LinkLynx

./: .editorconfig  .gitignore  Directory.Build.props  LinkLynx.csproj  LinkLynx.csproj.Backup.tmp  LinkLynx.sln  README.md  THIRD_PARTY_NOTICES.txt
.github/: FUNDING.yml
.github/workflows/: CI.yml
Docs/: Framework Architecture Diagram.drawio  Usage.md
LinkLynx.Tests/: LinkLynx.Tests.csproj
LinkLynx.Tests/GeneralFixtures/: TestLogger.cs
LinkLynx.Tests/GeneralMocks/: Analogs.cs  Buttons.cs  Serials.cs  TouchPanelMocks.cs
LinkLynx.Tests/SystemTests/Fixtures/: SystemTestAppFactory.cs  TestBootStrap.cs  TestLinkLynxFactory.cs  TestLogger.cs
LinkLynx.Tests/SystemTests/Mocks/: Buttons.cs  ExternalTouchPanelMock.cs  MochTestPageOne.cs
LinkLynx.Tests/SystemTests/Scenarios/: InitializationTest.cs  MaxPanelTest.cs  PanelAddingTests.cs  WarmUpTest.cs
LinkLynx.Tests/UnitTests/Dependency Injection/Scenarios/: GeneralTests.cs
LinkLynx.Tests/UnitTests/SignalHelper/Scenarios/: GeneralTests.cs
Src/: LinkLynx.cs
Src/Core/: LinkLynx.cs  LinkLynxServices.cs
Src/Core/Attributes/: JoinAttribute.cs  PageAttribute.cs  SigTypeAttribute.cs
Src/Core/Collections/Logic/Pages/: PageLogicScript.cs
Src/Core/Collections/PanelContexts/: PanelLogicGroup.cs
Src/Core/Collections/Pools/: IPIDPool.cs  LogicGroupPool.cs  PanelPool.cs
Src/Core/Collections/Registries/: PageRegistry.cs
Src/Core/CrestronPOCOs/: PanelDevice.cs  SignalEventData.cs  TouchPanelDevice.cs
Src/Core/CrestronWrappers/: DeviceContext.cs  SignalEventData.cs  TouchPanelDevice.cs
Src/Core/Engine/: AutoRegisterScanner.cs  PageScanner.cs
Src/Core/Interfaces/: IEnumSignalTypeRegistry.cs  ILogger.cs  ILogicGroupPool.cs  ILogicJoinDispatcher.cs  IPageRegistry.cs
Src/Core/Interfaces/Collections/Dispatchers/: IAnalogJoinDispatcher.cs  IContractActionDispatcher.cs  IDigitalJoinDispatcher.cs  ISerialJoinDispatcher.cs
Src/Core/Interfaces/Collections/Pools/: ILogicGroupPool.cs  IPanelPool.cs  IPanelScriptGroupPool.cs
Src/Core/Interfaces/Collections/Registries/: IContractIDNameRegistry.cs  IContractNameRegistry.cs  IContractRegistry.cs  IContractReversePageRegistry.cs  IContractReversePanelScriptRegistry.cs  IEnumSignalTypeRegistry.cs  IPageRegistry.cs  IPageScriptRegistry.cs  IPanelScriptRegistry.cs  IReversePageRegistry.cs  ISimpleReversePageRegistry.cs  ISimpleReversePanelScriptRegistry.cs
Src/Core/Interfaces/Service/: IDomainManager.cs
Src/Core/Interfaces/Utility/Dispatching/: IAutoJoinRegistrar.cs  IJoinDispatcher.cs  IJoinInstanceRouter.cs
Src/Core/Interfaces/Utility/Factories/: IPageFactory.cs  IPageScriptFactory.cs  IPanelScriptGroupFactory.cs
Src/Core/Interfaces/Utility/Helpers/: IEnumHelper.cs  ISignalHelper.cs
Src/Core/Interfaces/Wiring/Engine/: IAutoRegisterScanner.cs
Src/Core/Logic/Pages/: PageLogicBase.cs  PageLogicBlock.cs  PageLogicScript.cs
Src/Core/Signals/: SigType.cs  SignalDirection.cs  eSigType.cs
Src/Core/Utility/Debugging/Logging/: ConsoleLogger.cs
Src/Core/Utility/Dispatchers/: AutoJoinRegistrar.cs  DispatcherHelper.cs  JoinInstanceRouter.cs
Src/Core/Utility/Dispatchers/Simple Signals/: AnalogDispatcher.cs  DigitalDispatcher.cs  SerialDispatcher.cs
Src/Core/Utility/Dispatching/: AutoJoinRegistrar.cs
Src/Core/Utility/Factories/: PageFactory.cs
Src/Core/Utility/Helpers/: EnumHelper.cs  GHelpers.cs  JoinHelper.cs  PageHelpers.cs  SignalHelper.cs
Src/Core/Utility/Loaders/: ConfigurationLoader.cs
Src/Core/Utility/Registries/: EnumSignalTypeRegistry.cs  PageRegistry.cs  ReversePageRegistry.cs
Src/Core/Utility/Signals/: JoinAttribute.cs  PageAttribute.cs  SignalProcessor.cs
Src/Core/Utility/Signals/Attributes/: JoinAttribute.cs  PageAttribute.cs  SigTypeAttribute.cs
Src/Implementations/Collections/Devices/Contexts/: GeneralDeviceGroup.cs  TouchPanelGroup.cs
Src/Implementations/Collections/Dispatchers/ContractSignals/: ContractActionDispatcher.cs
Src/Implementations/Collections/Dispatchers/SimpleSignals/: AnalogDispatcher.cs  DigitalDispatcher.cs  SerialDispatcher.cs
Src/Implementations/Collections/Domains/Contexts/: DomainScriptGroup.cs
Src/Implementations/Collections/PanelContexts/: PanelLogicGroup.cs  PanelScriptGroup.cs
Src/Implementations/Collections/Pools/: LogicGroupPool.cs  PanelPool.cs  PanelScriptGroupPool.cs
Src/Implementations/Collections/Registries/: ContractIDNameRegistry.cs  ContractNameRegistry .cs  ContractRegistry.cs  ContractReversePageRegistry.cs  EnumSignalTypeRegistry.cs  PageRegistry.cs  PageScriptRegistry.cs  PanelScriptRegistry.cs  ReversePageRegistry.cs  SimpleReversePageRegistry.cs  SimpleReversePanelScriptRegistry.cs
Src/Implementations/Collections/Rooms/: RoomObject.cs
Src/Implementations/Collections/Zones/: ZoneObject.cs
Src/Implementations/Service/Domains/: DomainManager.cs
Src/Implementations/Utility/Dispatching/: AutoJoinRegistrar.cs  DispatcherHelper.cs  JoinDispatcher.cs  JoinInstanceRouter.cs
Src/Implementations/Utility/Factories/: LogicGroupFactory.cs  PageFactory.cs  PageScriptFactory.cs  PanelScriptGroupFactory.cs  YamlConfigLoaderBuilder.cs
Src/Implementations/Utility/Helpers/: EnumHelper.cs  SignalHelper.cs
Src/Implementations/Utility/Loading/: YamlConfigLoader.cs
Src/Options/: LinkLynxBuildOptions.cs
Src/PublicAPI/Implementations/: LinkLynx.cs  LinkLynxFactory.cs  LinkLynxLocator.cs
Src/PublicAPI/Interfaces/: ILinkLynx.cs
Src/Wiring/Bootstraps/Implementations/: LinkLynxBootstrap.cs
Src/Wiring/Bootstraps/Interfaces/: ILinkLynxBootstrap.cs
Src/Wiring/DI/: LinkLynxBootstrap.cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
Src/Wiring/Engine/: AutoRegisterScanner.cs
Src/Wiring/Engine/Implementations/: AutoRegisterScanner.cs
Tests/LinkLynx.Tests/: Class1.cs  LinkLynx.Tests.csproj  LinkLynx.Tests.sln  app.config  packages.config
Tests/LinkLynx.Tests/Properties/: AssemblyInfo.cs
Tests/LinkLynx.Tests/UnitTests/: SystemTest.cs
Tests/Relay Toggle/: Class1.cs  Relay Toggle.csproj  Relay Toggle.sln
Tests/Relay Toggle/Properties/: AssemblyInfo.cs
(+15 files in other folders)
