<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LinkLynx</AssemblyName>
    <RootNamespace>LinkLynx.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <Authors>$(AssemblyName) MithrilComputers</Authors>
    <Company>$(Authors) Interactive Media Systems</Company>
    <Version>$(VersionPrefix) 0.2.0</Version>
    <AssemblyVersion>0.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep only the packages you need. Exclude build/runtime so no CPZ targets get imported. -->
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.133" ExcludeAssets="build;runtime;native;contentFiles;analyzers" />
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.133" ExcludeAssets="build;runtime;native;contentFiles;analyzers" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" Version="1.8.2" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.8.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.2" />
    <!-- Do NOT include Crestron.SimplSharp.SDK.Program in a library project -->
  </ItemGroup>

  <!-- Stop Crestron DLLs from copying into bin -->
  <ItemGroup>
    <Reference Update="Crestron.SimplSharpPro">
      <Private>False</Private>
    </Reference>
    <Reference Update="Crestron.SimplSharpPro.DeviceSupport">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="Src\Core\Interfaces\PublicAPI\" />
  </ItemGroup>
</Project>
